{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compare",
				"compare_article_pubdate"
			],
			[
				"missing",
				"missing_pmc_articles"
			],
			[
				"old_",
				"old_uncorrected_proofs_list"
			],
			[
				"get_",
				"get_uncorrected_proofs_list〔function〕"
			],
			[
				"uncorrected_proofs",
				"uncorrected_proofs_list"
			],
			[
				"corpus",
				"corpusdir"
			],
			[
				"check_for",
				"check_if_uncorrected_proof〔function〕"
			],
			[
				"uncorr",
				"uncorrected_article〔variable〕"
			],
			[
				"rem",
				"remove"
			],
			[
				"accman_to_",
				"accman_to_update_list"
			],
			[
				"articles_",
				"articles_changed〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package",
				"Package Control: Add Repository"
			],
			[
				"indent",
				"Indent XML"
			],
			[
				"compare",
				"Compare with..."
			],
			[
				"prefs",
				"Preferences: SublimeLinter Settings – User"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/plos_corpus.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/plos_regex.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/samples/corpus_analysis.py",
		"/Users/eseiver/PLOS_Corpus_Project/ploscorpus/PLOS_Corpus.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos_upload/settings.py",
		"/Users/eseiver/PLOS_Corpus_Project/Samples/corpus_analysis.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/jupyter_nbconvert_config.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/requirements.txt",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/samples/corpus_analysissss.py",
		"/Users/eseiver/PLOS_Corpus_Project/allofplos/allofplos/PLOS Corpus XML needs.txt",
		"/Users/eseiver/PLOS_Corpus_Project/ploscorpus/AllofPLOS_article_XML/journal.pone.0184010.xml",
		"/Users/eseiver/PLOS_Corpus_Project/README.md",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pone.0175323.xml",
		"/Users/eseiver/PLOS_Corpus_Project/plospmc.py",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_Corpus.py",
		"/Users/eseiver/Downloads/missing annotation articles",
		"/Users/eseiver/PLOS_Corpus_Project/unittests.py",
		"/Users/eseiver/PLOS_Corpus_Project/.gitignore",
		"/Users/eseiver/PLOS_Corpus_Project/requirements.txt",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.correction.76b70ba2-f53d-4d7b-a348-9c941173aece.xml",
		"/Users/eseiver/Library/Application Support/Sublime Text 3/Packages/Fold Python/FoldPython.sublime-settings",
		"/Users/eseiver/Downloads/PLOS_Corpus.py",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0180108.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pbio.1000022.xml",
		"/Users/eseiver/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/eseiver/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0181389.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.1006897.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.1006889.xml",
		"/Users/eseiver/PLOS_Corpus_Project/plos_solr_api_key.txt",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0011832.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0004101.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pcbi.1002247.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pcbi.1005409.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.0030057.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pcbi.1002191.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0004349.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.ppat.1005099.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0021334.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.ppat.1005271.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0020657.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0024121.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.ppat.1006033.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pcbi.1005420.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0016491.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0043529.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0003984.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0005480.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0181223.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0005740.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0005749.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0181705.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.1006780.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0180127.xml",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pone.0180108.xml",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pone.0139380.xml",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pone.0176498.xml",
		"/Users/eseiver/PLOS_Corpus_Project/lens-starter/node_modules/node-gyp/gyp/gyptest.py",
		"/Users/eseiver/PLOS_Corpus_Project/Updating_the_PLOS_XML_corpus.py",
		"/Users/eseiver/Dropbox/cnki_functions.py",
		"/Users/eseiver/PLOS_Corpus_Project/cnki.py",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0031303.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pntd.0005731.xml",
		"/Users/eseiver/Downloads/file.out",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.correction.3155a3e9-5fbe-435c-a07a-e9a4846ec0b6.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0176651.xml",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_articles_diff_on_contentrepo_fixed/journal.pone.0176651 copy.xml",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_articles_diff_on_contentrepo_before_fixed/journal.pone.0176651.xml",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pone.0176651.xml",
		"/Users/eseiver/PLOS_Corpus_Project/cnki_functions.py",
		"/Users/eseiver/.bash_profile-miniconda3.bak",
		"/Users/eseiver/.bashrc",
		"/Users/eseiver/.bash_profile",
		"/Users/eseiver/Library/Jupyter/runtime/kernel-592ef474-400e-451e-90a6-2de5dcf43857.json",
		"/Users/eseiver/Library/Jupyter/runtime/kernel-0b29dd16-6cb0-4c15-b950-a2d1a507d5b4.json",
		"/Users/eseiver/Library/Jupyter/kernels/python2/kernel.json",
		"/usr/local/share/jupyter/kernels/ir/kernel.json",
		"/Users/eseiver/miniconda3/envs/py3/share/jupyter/kernels/py2/kernel.json",
		"/Users/eseiver/miniconda3/envs/py3/share/jupyter/kernels/python3/kernel.json",
		"/Users/eseiver/.jupyter/nbconfig/tree.json",
		"/Users/eseiver/.jupyter/nbconfig/notebook.json",
		"/Users/eseiver/.jupyter/nbconfig/common.json",
		"/Users/eseiver/.jupyter/nbconfig/jupyter_notebook_config.json",
		"/Users/eseiver/.jupyter/jupyter_notebook_config.json",
		"/Users/eseiver/miniconda3/envs/py3/etc/jupyter/jupyter_notebook_config.json",
		"/Users/eseiver/miniconda3/envs/py3/etc/jupyter/jupyter_nbconvert_config.json",
		"/Users/eseiver/miniconda3/envs/py3/etc/jupyter/nbconfig/tree.json",
		"/Users/eseiver/miniconda3/envs/py3/etc/jupyter/nbconfig/notebook.json",
		"/Users/eseiver/miniconda3/envs/py2/lib/python2.7/site-packages/notebook/services/kernelspecs/handlers.py",
		"/usr/local/share/jupyter/kernels/py2/kernel.json",
		"/usr/local/share/jupyter/kernels/py3/kernel.json",
		"/usr/local/share/jupyter/kernels/root/kernel.json",
		"/usr/local/share/jupyter/kernels/imagescraper/kernel.json",
		"/usr/local/share/jupyter/kernels/py35/kernel.json",
		"/Users/eseiver/.jupyter/jupyter_notebook_config.py",
		"/Users/eseiver/Library/Jupyter/kernels/javascript/kernel.json",
		"/Users/eseiver/Library/Jupyter/kernels/python3/kernel.json",
		"/Users/eseiver/Other_Jupyter_notebooks/Untitled.ipynb copy",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS Corpus extra tidbits.ipynb",
		"/Users/eseiver/Other_Jupyter_notebooks/pyalm/py2.yml",
		"/Users/eseiver/Other_Jupyter_notebooks/pyalm/condaroot.yml",
		"/Users/eseiver/anaconda3/etc/jupyter/jupyter_notebook_config.json",
		"/Users/eseiver/anaconda3/etc/jupyter/jupyter_nbconvert_config.json",
		"/Users/eseiver/anaconda3/envs/py3/etc/jupyter/jupyter_notebook_config.json",
		"/Users/eseiver/anaconda3/envs/py3/etc/jupyter/jupyter_nbconvert_config.json",
		"/Users/eseiver/.pyftpsync-lock.json",
		"/Users/eseiver/.pyftpsync-meta.json",
		"/Users/eseiver/code_thing/jupyter_conf_search/flit.ini",
		"/Users/eseiver/code_thing/jupyter_conf_search/setup.py",
		"/Users/eseiver/anaconda3/pkgs/notebook-5.0.0-py35_0/lib/python3.5/site-packages/notebook/serverextensions.py",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_PubMed_Corpus/PMC2641019.nxml",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_PubMed_Corpus/PMC2706740.nxml",
		"/Users/eseiver/Dropbox/PLOS/Proposal/Proposal.txt",
		"/Users/eseiver/requirements.txt",
		"/Users/eseiver/PLOS_Corpus_Project/New_PLOS_articles/journal.pntd.0005585.xml",
		"/Users/eseiver/PLOS_Corpus_Project/really_missing_pmc_articles.txt",
		"/Users/eseiver/PLOS_Corpus_Project/missing_pmc_articles.txt",
		"/Users/eseiver/PLOS_Corpus_Project/missing_solr_articles.txt",
		"/Users/eseiver/PLOS_Corpus_Project/currents_articles.txt",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_PubMed_Corpus/PMC3426156.nxml",
		"/Users/eseiver/Desktop/PMC5436898.nxml",
		"/Users/eseiver/PLOS_Corpus_Project/accman_to_check_list.txt",
		"/Users/eseiver/PLOS_Corpus_Project/accman_messed_up_list.txt",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pone.0136631.xml",
		"/Users/eseiver/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pgen.1006742.xml",
		"/Users/eseiver/PLOS_Corpus_Project/accman_to_check_list copy.txt",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_articles_diff_on_contentrepo_unmerged/journal.pgen.1006307.xml",
		"/Users/eseiver/PLOS_Corpus_Project/PLOS_articles_diff_on_contentrepo_unmerged/journal.pntd.0001801.xml"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.autopep8":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "plos_corpus.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/PLOS_Corpus_Project/AllofPLOS_article_XML/journal.pbio.1000022.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
